{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid285941\rsid670410\rsid1313596\rsid1381909\rsid1460614\rsid1538323\rsid1538618\rsid1855751\rsid3760729\rsid4083236\rsid4413013\rsid4482518\rsid4486081\rsid4526568\rsid4784836\rsid5068972\rsid5129426\rsid5139515\rsid5725484\rsid5972587
\rsid6580977\rsid6630444\rsid7026681\rsid7091238\rsid7173831\rsid7813683\rsid7869626\rsid8136169\rsid8722112\rsid8860612\rsid9045734\rsid9335001\rsid10431702\rsid10568994\rsid10825424\rsid11412321\rsid11427319\rsid11600624\rsid11879180\rsid11928540
\rsid12337911\rsid12584669\rsid12677763\rsid12807781\rsid12859780\rsid12911075\rsid12998627\rsid13382443\rsid13397778\rsid14102730\rsid14355733\rsid14497583\rsid14887072\rsid14968074\rsid15288828\rsid15295989\rsid15341812\rsid15614671\rsid15798293
\rsid16021422\rsid16074076\rsid16328630}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Max}{\operator Max}{\creatim\yr2011\mo5\dy29\hr19\min44}
{\revtim\yr2012\mo1\dy11\hr22\min38}{\version41}{\edmins522}{\nofpages5}{\nofwords1231}{\nofchars7017}{\nofcharsws8232}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale186\viewzk3\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell
\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1460614\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7091238 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid7091238\charrsid8722112 Simulation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7091238  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid9045734 \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7091238  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9045734 A 
computer model of a population of organisms in an environment over time.  The simulated genes of the organisms are exposed to mutation and natural selection, which allows you to observe evolution in action.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7091238 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Adaptations}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  \endash  Complex traits which have been selected because they promote their own reproduction}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid1538618 Alpha male}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 [Inf] a male who is dominant over other males; he may enjoy exclusive mating with the females in his troop, as in the infanticide simulation
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid13382443 Altruism}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid13382443 /}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid13382443 altruistic}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11600624 [VB] }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 an action which is costly to oneself but beneficial to another
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Always cooperate (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 ALLC}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 ) }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 \endash  [VB] the behavioral strategy of always cooperating (or helping)
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Always defect (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 ALLD}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 )}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [VB] the behavioral strategy of always defecting (or refusing to help)
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid1538323 Bachelor}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [Inf] males who have reached sexual maturity but have never been mated
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid670410 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid670410 Behavioral strategy / Strategy}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid670410  \endash  Criteria or plan for decision-making; in many of these simulations, different genotypes correspond }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 directly }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid670410 to particular strategies}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid670410\charrsid10568994 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 B}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid15614671\charrsid5139515 enefit (b)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid8136169 \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671 Positive value gai}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 ned by an action or interaction}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\insrsid15614671\charrsid5139515 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 Cheater}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  an individual who receives a benefit but refuses to pay a cost; a defector
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 C}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid5139515 ost (c)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671\charrsid8136169 \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 Negative value l}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 ost by an action or interaction}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cf6\insrsid15614671\charrsid5139515 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11879180 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 D}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid15614671\charrsid4482518 eleterious recessive}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671  / L}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 ethal equivalent}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid15614671  /}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 Nonfunctional recessive }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11600624 \endash  a gene }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 which \endash  when expressed \endash  has a negative or lethal impact on the individual possessing it
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14968074 Dominant }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid11600624 (gene)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 [inc] }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 
a genetic variant which is expressed, even when paired with an alternate variant
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid6630444 Dove}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [HD] the behavioral strategy of always giving up when a conflict over a resource arises
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid1313596 Drift / Genetic Drift }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 \endash 
 When the frequency of a particular allele changes in a population because of random chance (and not because of its impact on reproductive success)
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Duration}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  Period of time}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 E}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid5139515 cology}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 Particular details of the environment (including physical, relational, etc.)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid5139515 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid6630444 Equilibrium}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  conditions under which a population is stable
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14102730 Evolvability}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 the extent to which a particular trait can promote its own reproduction and become an adaptation
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Evolve}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3760729 \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3760729 Different traits increase or decrease in a population due to random chance (see }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid3760729 Drift}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3760729 ) and their own ability to promote their own reproduction (see }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid3760729 Natural selection}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3760729 )}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid3760729 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Fertile}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [Inf] Presently capable of reproducing; In the infanticide simulation, females 
are only fertile when they are adults who are not pregnant or nursing an infant}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 First cousin}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [Inc] Parents\rquote  siblings\rquote  chlild; Nearest shared ancestor is grandparent}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 F}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid13382443 itness}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15341812  / Reproductive success}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15341812  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 an individual\rquote s fitness can be measured in their number 
of offspring (relative to others); the fitness of a gene can be measured in the average number of offspring for individuals with that gene (relative to others)
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid6630444 Fixation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  when a particular genetic variant becomes universal in a species
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14102730 Frequency}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  The rate
 of occurrence; Here, usually the rate of a particular type of individual in a population
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid6630444 Frequency}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid7091238 -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid6630444 dependent selection}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7173831 [HD] }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 when the fitness of a particular }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 gene}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  depe}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 nds on how prevalent it}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  is in the population
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 G}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid5139515 ene}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 Basic unit of selection; In these simulations, different genes correspond to different behavioral strategies
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Generation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 Individuals born around the same time; In most of these simulations (except Inf), individuals are created at the beginning of a generation and die out at the end, followed by the next generation }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671\charrsid14887072 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx873\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4413013 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid1538618 Gestation}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [Inf] pregnancy; the time between conception and birth when a fetus develops inside its mother
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14497583 Harem}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  \endash  [Inf] a group of females who all mate exclusively with the same male
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid6630444 Hawk}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [HD] the behavioral strategy of always fighting when a conflict over a resource arises
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11879180 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 I}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid15614671\charrsid1538323 nfant}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671  / }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid1538323 Newborn}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  \endash  [Inf] a very young child who is very dependent on its mother for survival; may be preventing its mother\rquote s fertility by nursing, as in the infanticide simulation
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14497583 Infanticide}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  \endash  [Inf] killing an infant
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Infertile}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 [Inf] Presently incapable of reproducing; In the infanticide simulation, females are infertile before adulthood and while pregnant or nursing}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Inherit}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  receive from a parent}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11879180 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 I}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid15614671\charrsid6630444 nternal equilibrium}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671  / }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid6630444 Mixed equilibrium}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 [HD] }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 
a particular equilibrium which requires a particular mixture of behavioral strategies
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid1538618 Lactation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  \endash  [Inf] the period of time after childbirth when a mother produces milk which is fed to her child; often marked by infertility, as in the infanticide simulation
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 L}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 ethal equivalent }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid15614671\charrsid13397778 
(see Deleterious recessive)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 
\par Mate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  A sexual partner; possibly a co-parent}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid6630444 Mixed equilibrium}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid15614671\charrsid11879180  (see Internal equilibrium)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 M}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid15295989 utation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 A change that occurs by chance in a particular }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 gene}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  when being passed from pare
nt to child.  In these simulations, mutations can only occur to the specified alternate }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 gene}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 (s).
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Mutation rate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  The proportion of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 genes}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  that mutate during reproduction}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14102730 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Natural selection}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12998627  / Selection}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid11412321 \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 The principle that a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11412321  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 gene}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11412321  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 (and}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5068972 
 any}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624  resulting attribute}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5068972 (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid5068972 )}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11600624 ) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11412321 which promotes its own reproduction will}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3760729 
 tend to}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11412321  spread in a population}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14102730 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid1538323 Newborn }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid15614671\charrsid11879180 (see Infant)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 Nonfunctional recessive }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid15614671\charrsid13397778 (see Deleterious recessive)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Nursing}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 [Inf] when a newborn receives most or all of its nutrition through milk provided by its mother; mothers may be infertile while nursing, as in the infanticide simulation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid12677763 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid1538323 Offspring}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  an individual\rquote s children or }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid5068972 descendants}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Payoff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11412321 \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12911075 [HD] }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11412321 The positive or negative value which is received at the end of a transaction or interaction}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14497583 Polygyny}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [Inf] a mating style in which multiple females mate exclusively with the same male
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 P}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid15295989 opulation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid7813683  Here, all the individuals in a particular simulation; We are generally interested in how the composition (and \endash  in the incest avoidance simulation \endash  the size) of the population changes over time}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\insrsid15614671\charrsid15295989 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Probability}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11412321 \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11412321 the likelihood of a particular event or circumstance, represented as a value between }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15341812 
0 (no possibility of event or circumstance occurring) and 1 (certainty of event or circumstance occurring) }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Proportion}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15341812 \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15341812 the frequency of a particular type of individual, situation, etc., out of all individuals, situations, etc., represented as a value bet
ween 0 (none of the individuals are of the particular type) and 1 (all of the individuals are of the particular type)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14102730 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 R}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid15295989 andom chance}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 an event that occurs with no apparent systematic or predictable cause; or the probability of such an event
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14968074 Recessive}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1381909  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 \endash  a g
enetic variant which is only expressed when paired with the same variant
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 R}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid10825424 eciprocation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash 
 performing an altruistic act toward someone who has been altruistic toward you in the past
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 R}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 egurgitate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [VB] spit up undigested food

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Related}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15341812  / Relatives}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15341812 \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15341812 Individuals who share common recent ancestors, and therefore }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid1381909 probably}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15341812  share a certain proportion of common }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1381909 genetic variants, inherited from common ancestors}
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14102730 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14968074 Relatedness (r)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  relatedness is the probability that two individuals share the same gene by common
 descent }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14968074 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Reproductive Success}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15341812  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid15341812 (see Fitness)}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid15341812 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 R}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 oost}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [VB] }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid11412321 a perch where bats (or birds) can perch and settle; or the act of settling on a perch}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Roostmate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [VB] individuals who roost together}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11412321  over time}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid6580977 Run}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid15614671 as in \lquote run a simulation\rquote }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 ) \endash  The process in which the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1381909 variables}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 
 of a simulation are set, the simulation is started, and the simulation processes data according to its programming}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid6580977 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Second cousin}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1381909  \endash  [Inc] Grandparent}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 \rquote }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1381909 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  sibling\rquote s grandchild; Nearest shared ancestor is great-grandparent
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12998627 Selected}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12998627\charrsid12998627  \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7091238 
a trait which has increased in a population by promoting its own reproduction is said to have been \'93selected\'94}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12998627 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid10431702 Selection}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12998627  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid12998627 (see Natural selection)}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid15614671\charrsid12998627 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Sibling}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1381909  [Inc]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15614671  Parents\rquote  other child; Nearest shared ancestor is parent}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14497583 Species}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  a group of individuals who are capable of interbreeding in order to produce fertile offspring

\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14968074 Species-typical}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  something which is common to all (or most) members of a species
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Strategy}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid670410\charrsid670410 (see Behavioral strategy)}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid15614671\charrsid670410 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671 Tenure}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  [Inf]}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid16328630  Here, refers to the period of
 time which a male maintains the status of \lquote alpha male\rquote  in a particular troop}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671\charrsid14887072 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid4482518 TFT}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12584669 [VB] }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid15614671 \'93tit-for-tat\'94; the behavioral strategy of cooperating with new individuals and individuals who previously cooperated with you, but defecting on individuals who previously defected on you 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12677763 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid5725484 Troop}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid15614671  \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12584669 [Inf] }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15614671 
In the infanticide simulation, this refers to a particular group of individuals, made up a single alpha male, a harem of females, and the females\rquote  dependent offspring
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15614671\charrsid14102730 Variable}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid670410  \endash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1381909 Here, the}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid670410  factor}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1381909 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid670410  which }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1381909 you can manipulate to }
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid670410 influence the results of a simulation }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf6\insrsid15614671\charrsid1381909 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007003
cdcbf4d0cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}